
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WorthIt - Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero">
    <img src="assets/hero-animation.gif" alt="Hero Animation" class="hero-bg">
    <div class="hero-content">
      <img src="assets/worthit-logo.png" alt="WorthIt Logo" class="logo" />
      <h1>WorthIt</h1>
      <p>Scan your stuff. Find out what it’s WorthIt.</p>
      <input type="email" placeholder="Enter your email for early access" />
      <button>Join the Beta</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
