
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0f0f0f;
  color: white;
  overflow-x: hidden;
}
.hero {
  position: relative;
  height: 100vh;
  text-align: center;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
  z-index: 0;
}
.hero-content {
  position: relative;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
}
.logo {
  width: 100px;
  margin-bottom: 20px;
}
input {
  padding: 10px;
  border: none;
  border-radius: 6px;
  width: 250px;
}
button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ffcc00;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
